
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/lab?token=42b3c88a321b355af59fcfcbc6cd7a3c308e3bb32b81848f" />
    <title>Opening Jupyter Application</title>
</head>
<body>

<p>
    This page should redirect you to a Jupyter application. If it doesn't,
    <a href="http://localhost:8888/lab?token=42b3c88a321b355af59fcfcbc6cd7a3c308e3bb32b81848f">click here to go to Jupyter</a>.
</p>

</body>
</html>