
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=80b208519bc12cee212f202f7f3a044801d2c1493bb054eb" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=80b208519bc12cee212f202f7f3a044801d2c1493bb054eb";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=80b208519bc12cee212f202f7f3a044801d2c1493bb054eb">click here to go to Jupyter</a>.
</p>

</body>
</html>