
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=67d02317678e9ab6cc35daf4709b2e3fc9315a85973c9da0" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=67d02317678e9ab6cc35daf4709b2e3fc9315a85973c9da0";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=67d02317678e9ab6cc35daf4709b2e3fc9315a85973c9da0">click here to go to Jupyter</a>.
</p>

</body>
</html>