
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=a40029c1650c245c479e22a64d85a409abe31c301fc5f6d3" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=a40029c1650c245c479e22a64d85a409abe31c301fc5f6d3";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=a40029c1650c245c479e22a64d85a409abe31c301fc5f6d3">click here to go to Jupyter</a>.
</p>

</body>
</html>