
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=b82af495956b895424ffc0df802a1e3cc561fd9f63b4ca74" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=b82af495956b895424ffc0df802a1e3cc561fd9f63b4ca74";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=b82af495956b895424ffc0df802a1e3cc561fd9f63b4ca74">click here to go to Jupyter</a>.
</p>

</body>
</html>