
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=e0a94f97e93e01d5311f740a3adfd4715bc088a85458b5bc" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=e0a94f97e93e01d5311f740a3adfd4715bc088a85458b5bc";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=e0a94f97e93e01d5311f740a3adfd4715bc088a85458b5bc">click here to go to Jupyter</a>.
</p>

</body>
</html>