
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=ec83f686852646788850776c52ea8c2cc5afd10c4772377c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=ec83f686852646788850776c52ea8c2cc5afd10c4772377c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=ec83f686852646788850776c52ea8c2cc5afd10c4772377c">click here to go to Jupyter</a>.
</p>

</body>
</html>