
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=0888ee5cb45417bf59bd20e2f18d668fbdff468cfd5b9eb0" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=0888ee5cb45417bf59bd20e2f18d668fbdff468cfd5b9eb0";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=0888ee5cb45417bf59bd20e2f18d668fbdff468cfd5b9eb0">click here to go to Jupyter</a>.
</p>

</body>
</html>