
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=2576d2db0e823fa9878d1a89c07b3a879b10fbc6393a1788" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=2576d2db0e823fa9878d1a89c07b3a879b10fbc6393a1788";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=2576d2db0e823fa9878d1a89c07b3a879b10fbc6393a1788">click here to go to Jupyter</a>.
</p>

</body>
</html>