
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=bd9d8e3d9a6ee432ad4ad605dcd3dee602eb46a173a2df45" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=bd9d8e3d9a6ee432ad4ad605dcd3dee602eb46a173a2df45";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=bd9d8e3d9a6ee432ad4ad605dcd3dee602eb46a173a2df45">click here to go to Jupyter</a>.
</p>

</body>
</html>