
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=82f32584a04bf91ac5ea4d057fc950d365b97e05ad672f63" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=82f32584a04bf91ac5ea4d057fc950d365b97e05ad672f63";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=82f32584a04bf91ac5ea4d057fc950d365b97e05ad672f63">click here to go to Jupyter</a>.
</p>

</body>
</html>