
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=416384bf0c7185b282a8db6cc8076a064a82dab3b9b4da82" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=416384bf0c7185b282a8db6cc8076a064a82dab3b9b4da82";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=416384bf0c7185b282a8db6cc8076a064a82dab3b9b4da82">click here to go to Jupyter</a>.
</p>

</body>
</html>