
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=9779606d2e0149bb5a5923d5196ebc8cb45785496a3bf07b" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=9779606d2e0149bb5a5923d5196ebc8cb45785496a3bf07b";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=9779606d2e0149bb5a5923d5196ebc8cb45785496a3bf07b">click here to go to Jupyter</a>.
</p>

</body>
</html>