
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=350e32b677bdcb5410dc095c3051255dbb0a7c53e3fb8137" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=350e32b677bdcb5410dc095c3051255dbb0a7c53e3fb8137";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=350e32b677bdcb5410dc095c3051255dbb0a7c53e3fb8137">click here to go to Jupyter</a>.
</p>

</body>
</html>