
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=6fa9da918961206edcb3e93dacf0c9370238b6414aba70ec" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=6fa9da918961206edcb3e93dacf0c9370238b6414aba70ec";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=6fa9da918961206edcb3e93dacf0c9370238b6414aba70ec">click here to go to Jupyter</a>.
</p>

</body>
</html>