
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=81f93a7442bbe7eee14baab6a0ea1361831e55e12976a786" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=81f93a7442bbe7eee14baab6a0ea1361831e55e12976a786";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=81f93a7442bbe7eee14baab6a0ea1361831e55e12976a786">click here to go to Jupyter</a>.
</p>

</body>
</html>