
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=dbe9cdb52c8b7724a3fd9e52dbd8d4143b4ea339b5e546cb" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=dbe9cdb52c8b7724a3fd9e52dbd8d4143b4ea339b5e546cb";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=dbe9cdb52c8b7724a3fd9e52dbd8d4143b4ea339b5e546cb">click here to go to Jupyter</a>.
</p>

</body>
</html>