
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=584031e2e0cdf75b1065f6045067f448c614b04e7a6accd1" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=584031e2e0cdf75b1065f6045067f448c614b04e7a6accd1";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=584031e2e0cdf75b1065f6045067f448c614b04e7a6accd1">click here to go to Jupyter</a>.
</p>

</body>
</html>