
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=78b60d3fa9f7c3cb904026f9d3bc43b259013e3e64e6b5cd" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=78b60d3fa9f7c3cb904026f9d3bc43b259013e3e64e6b5cd";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=78b60d3fa9f7c3cb904026f9d3bc43b259013e3e64e6b5cd">click here to go to Jupyter</a>.
</p>

</body>
</html>