
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=8af8ee8c06a8c3ca03968ec3939a5b127033ea26ca985d25" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=8af8ee8c06a8c3ca03968ec3939a5b127033ea26ca985d25";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=8af8ee8c06a8c3ca03968ec3939a5b127033ea26ca985d25">click here to go to Jupyter</a>.
</p>

</body>
</html>