
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=d0e2254359af8b4e0a6f08953410c010ed9603985d83afa6" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=d0e2254359af8b4e0a6f08953410c010ed9603985d83afa6";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=d0e2254359af8b4e0a6f08953410c010ed9603985d83afa6">click here to go to Jupyter</a>.
</p>

</body>
</html>