
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=28226c3f1503607f4e0ea5fc523ca620d0eebcaa69548b43" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=28226c3f1503607f4e0ea5fc523ca620d0eebcaa69548b43";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=28226c3f1503607f4e0ea5fc523ca620d0eebcaa69548b43">click here to go to Jupyter</a>.
</p>

</body>
</html>