
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=139d92a01ae973f20b6652c9ba2431e890853302eb353d7c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=139d92a01ae973f20b6652c9ba2431e890853302eb353d7c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=139d92a01ae973f20b6652c9ba2431e890853302eb353d7c">click here to go to Jupyter</a>.
</p>

</body>
</html>