
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=349a839db450f2f573e312922ba23f46ee8d45ed8d47b4dc" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=349a839db450f2f573e312922ba23f46ee8d45ed8d47b4dc";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=349a839db450f2f573e312922ba23f46ee8d45ed8d47b4dc">click here to go to Jupyter</a>.
</p>

</body>
</html>