
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=1f8e0e2b87593d580b2c636837de04c26375b3fdda01c885" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=1f8e0e2b87593d580b2c636837de04c26375b3fdda01c885";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=1f8e0e2b87593d580b2c636837de04c26375b3fdda01c885">click here to go to Jupyter</a>.
</p>

</body>
</html>