
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=f1cad9f343e8da94c122a5b2cd3322d17aacfeddcf7c523d" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=f1cad9f343e8da94c122a5b2cd3322d17aacfeddcf7c523d";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=f1cad9f343e8da94c122a5b2cd3322d17aacfeddcf7c523d">click here to go to Jupyter</a>.
</p>

</body>
</html>