
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=1ff7ab1b6445b19e7382ea9e73975b576548447f04047049" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=1ff7ab1b6445b19e7382ea9e73975b576548447f04047049";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=1ff7ab1b6445b19e7382ea9e73975b576548447f04047049">click here to go to Jupyter</a>.
</p>

</body>
</html>