
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=de108668e7e58a08e25f898d3c6349361ccc8c595bf9444d" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=de108668e7e58a08e25f898d3c6349361ccc8c595bf9444d";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=de108668e7e58a08e25f898d3c6349361ccc8c595bf9444d">click here to go to Jupyter</a>.
</p>

</body>
</html>