
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=75e8519ec01287f09e9bbd1e61396c80210cb6df8ab33a41" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=75e8519ec01287f09e9bbd1e61396c80210cb6df8ab33a41";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=75e8519ec01287f09e9bbd1e61396c80210cb6df8ab33a41">click here to go to Jupyter</a>.
</p>

</body>
</html>