
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=b3aadbd8e04b3dba990afb09677f35016145fae0805dd8c4" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=b3aadbd8e04b3dba990afb09677f35016145fae0805dd8c4";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=b3aadbd8e04b3dba990afb09677f35016145fae0805dd8c4">click here to go to Jupyter</a>.
</p>

</body>
</html>