
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=df8861a1f4e3e3a684c5c35d93cc29dd6784e85d5ba79b42" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=df8861a1f4e3e3a684c5c35d93cc29dd6784e85d5ba79b42";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=df8861a1f4e3e3a684c5c35d93cc29dd6784e85d5ba79b42">click here to go to Jupyter</a>.
</p>

</body>
</html>