
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=4606e4bfdfc79233a999c31381a3096232c2410567cb380e" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=4606e4bfdfc79233a999c31381a3096232c2410567cb380e";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=4606e4bfdfc79233a999c31381a3096232c2410567cb380e">click here to go to Jupyter</a>.
</p>

</body>
</html>