
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=83d0062c6a2bd788879368993b9a99772621ec6a3f8b4904" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=83d0062c6a2bd788879368993b9a99772621ec6a3f8b4904";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=83d0062c6a2bd788879368993b9a99772621ec6a3f8b4904">click here to go to Jupyter</a>.
</p>

</body>
</html>