
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=af4300c9311f5725863c58b19e0ac157f4734177f58689a5" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=af4300c9311f5725863c58b19e0ac157f4734177f58689a5";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=af4300c9311f5725863c58b19e0ac157f4734177f58689a5">click here to go to Jupyter</a>.
</p>

</body>
</html>