
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=f1ddd7585fc77ee93dc8d7148f24ae9fa0785ef37bf03942" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=f1ddd7585fc77ee93dc8d7148f24ae9fa0785ef37bf03942";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=f1ddd7585fc77ee93dc8d7148f24ae9fa0785ef37bf03942">click here to go to Jupyter</a>.
</p>

</body>
</html>