
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=e10731785dfc3de9d7e0248f92bf0b8d5fba84f49b54dad6" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=e10731785dfc3de9d7e0248f92bf0b8d5fba84f49b54dad6";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=e10731785dfc3de9d7e0248f92bf0b8d5fba84f49b54dad6">click here to go to Jupyter</a>.
</p>

</body>
</html>