
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=9e9102517d1b096733db088d4cafb85157b6d0a7ee4994ef" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=9e9102517d1b096733db088d4cafb85157b6d0a7ee4994ef";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=9e9102517d1b096733db088d4cafb85157b6d0a7ee4994ef">click here to go to Jupyter</a>.
</p>

</body>
</html>