
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=5e069f11278c18f6aef8afbfd54ff3d682191893069601be" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=5e069f11278c18f6aef8afbfd54ff3d682191893069601be";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=5e069f11278c18f6aef8afbfd54ff3d682191893069601be">click here to go to Jupyter</a>.
</p>

</body>
</html>