
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=26a6cddfe373ff374503c42933854e95e887bfd1a8b562af" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=26a6cddfe373ff374503c42933854e95e887bfd1a8b562af";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=26a6cddfe373ff374503c42933854e95e887bfd1a8b562af">click here to go to Jupyter</a>.
</p>

</body>
</html>