
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=ffd9e651f1cb31ab85800e1d02c955b526fe405baeef2255" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=ffd9e651f1cb31ab85800e1d02c955b526fe405baeef2255";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=ffd9e651f1cb31ab85800e1d02c955b526fe405baeef2255">click here to go to Jupyter</a>.
</p>

</body>
</html>