
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=4cca9d327a05cdbee991191c2eb93dad1c5a4fd55272f00b" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=4cca9d327a05cdbee991191c2eb93dad1c5a4fd55272f00b";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=4cca9d327a05cdbee991191c2eb93dad1c5a4fd55272f00b">click here to go to Jupyter</a>.
</p>

</body>
</html>