
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=aa1ab892e8bd5873ad1c302730352b3a0bb8e7e820c49096" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=aa1ab892e8bd5873ad1c302730352b3a0bb8e7e820c49096";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=aa1ab892e8bd5873ad1c302730352b3a0bb8e7e820c49096">click here to go to Jupyter</a>.
</p>

</body>
</html>