
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=b89d9622116fb336a2f2eaa1340f66e77ec2325995a801d6" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=b89d9622116fb336a2f2eaa1340f66e77ec2325995a801d6";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=b89d9622116fb336a2f2eaa1340f66e77ec2325995a801d6">click here to go to Jupyter</a>.
</p>

</body>
</html>