
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=939dd9fa83d38d0ab9a998b13a24023455974593aefa6590" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=939dd9fa83d38d0ab9a998b13a24023455974593aefa6590";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=939dd9fa83d38d0ab9a998b13a24023455974593aefa6590">click here to go to Jupyter</a>.
</p>

</body>
</html>