
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=aa3860bd5e1d73f9e5602bf7141ef14dcc554e1772171c18" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=aa3860bd5e1d73f9e5602bf7141ef14dcc554e1772171c18";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=aa3860bd5e1d73f9e5602bf7141ef14dcc554e1772171c18">click here to go to Jupyter</a>.
</p>

</body>
</html>