
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=994c235da26a4b7383aa591d8f549199fce5093ee2542123" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=994c235da26a4b7383aa591d8f549199fce5093ee2542123";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=994c235da26a4b7383aa591d8f549199fce5093ee2542123">click here to go to Jupyter</a>.
</p>

</body>
</html>