
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=9c81895b5e4faf23a6faf1466ff2badf776c27e1a5ccce0a" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=9c81895b5e4faf23a6faf1466ff2badf776c27e1a5ccce0a";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=9c81895b5e4faf23a6faf1466ff2badf776c27e1a5ccce0a">click here to go to Jupyter</a>.
</p>

</body>
</html>