
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=6cc9c75354cee7b0e1390e3fdf5da1ade70d72d213c95901" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=6cc9c75354cee7b0e1390e3fdf5da1ade70d72d213c95901";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=6cc9c75354cee7b0e1390e3fdf5da1ade70d72d213c95901">click here to go to Jupyter</a>.
</p>

</body>
</html>