
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=0b2951993f46ab9560a1418e7922b784dfb3f7681132afc6" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=0b2951993f46ab9560a1418e7922b784dfb3f7681132afc6";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=0b2951993f46ab9560a1418e7922b784dfb3f7681132afc6">click here to go to Jupyter</a>.
</p>

</body>
</html>