
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=7a5a537ec2bdd2a264969347261707f9ee86399773931c0f" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=7a5a537ec2bdd2a264969347261707f9ee86399773931c0f";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=7a5a537ec2bdd2a264969347261707f9ee86399773931c0f">click here to go to Jupyter</a>.
</p>

</body>
</html>