
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=46594bccba991a64c79ad7353049adf70a50d09845e77792" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=46594bccba991a64c79ad7353049adf70a50d09845e77792";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=46594bccba991a64c79ad7353049adf70a50d09845e77792">click here to go to Jupyter</a>.
</p>

</body>
</html>