
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=bb934ec9fd457803a4b54e92bad2815ba210c054514850a6" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=bb934ec9fd457803a4b54e92bad2815ba210c054514850a6";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=bb934ec9fd457803a4b54e92bad2815ba210c054514850a6">click here to go to Jupyter</a>.
</p>

</body>
</html>