
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=ae4d6e54e38de5d2734166aec04cd9bd6ce3c0c8197a9662" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=ae4d6e54e38de5d2734166aec04cd9bd6ce3c0c8197a9662";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=ae4d6e54e38de5d2734166aec04cd9bd6ce3c0c8197a9662">click here to go to Jupyter</a>.
</p>

</body>
</html>