
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=0c4e7114351f6191ea3ae95dd7d0582f1ef8e600ef6fbbe7" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=0c4e7114351f6191ea3ae95dd7d0582f1ef8e600ef6fbbe7";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=0c4e7114351f6191ea3ae95dd7d0582f1ef8e600ef6fbbe7">click here to go to Jupyter</a>.
</p>

</body>
</html>