
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=7c489f0faa03d152b1dfe8f4044b5fa7f39157e5d030f837" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=7c489f0faa03d152b1dfe8f4044b5fa7f39157e5d030f837";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=7c489f0faa03d152b1dfe8f4044b5fa7f39157e5d030f837">click here to go to Jupyter</a>.
</p>

</body>
</html>