
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=f0b6c43b07f52250082e056b041224210358f88adfd6c5fc" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=f0b6c43b07f52250082e056b041224210358f88adfd6c5fc";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=f0b6c43b07f52250082e056b041224210358f88adfd6c5fc">click here to go to Jupyter</a>.
</p>

</body>
</html>