
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=3db8d7396ac0a584d69f03ac06b011c7d170d2d173539ee0" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=3db8d7396ac0a584d69f03ac06b011c7d170d2d173539ee0";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=3db8d7396ac0a584d69f03ac06b011c7d170d2d173539ee0">click here to go to Jupyter</a>.
</p>

</body>
</html>