
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=eb604bc4756258efdf0ec60688f2a533777ebc45f0f0a1c3" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=eb604bc4756258efdf0ec60688f2a533777ebc45f0f0a1c3";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=eb604bc4756258efdf0ec60688f2a533777ebc45f0f0a1c3">click here to go to Jupyter</a>.
</p>

</body>
</html>