
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=19971a0b20a8ddc672cf0d8add6fae4e061d1cfa6efb6e76" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=19971a0b20a8ddc672cf0d8add6fae4e061d1cfa6efb6e76";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=19971a0b20a8ddc672cf0d8add6fae4e061d1cfa6efb6e76">click here to go to Jupyter</a>.
</p>

</body>
</html>