
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=1c56c434e6fc57d10b6601bdd5169e5f3e44deab1d1ffcee" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=1c56c434e6fc57d10b6601bdd5169e5f3e44deab1d1ffcee";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=1c56c434e6fc57d10b6601bdd5169e5f3e44deab1d1ffcee">click here to go to Jupyter</a>.
</p>

</body>
</html>