
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=e26164a72f4776c56490982c3bef870118dfad66897eb394" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=e26164a72f4776c56490982c3bef870118dfad66897eb394";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=e26164a72f4776c56490982c3bef870118dfad66897eb394">click here to go to Jupyter</a>.
</p>

</body>
</html>