
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=8bd441d78805994a0dd2e5d951f3d4b373dc2146eeb90e0b" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=8bd441d78805994a0dd2e5d951f3d4b373dc2146eeb90e0b";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=8bd441d78805994a0dd2e5d951f3d4b373dc2146eeb90e0b">click here to go to Jupyter</a>.
</p>

</body>
</html>