
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=908b5a676b6be601979d56d59b97ce160901c1b7cd77c5d7" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=908b5a676b6be601979d56d59b97ce160901c1b7cd77c5d7";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=908b5a676b6be601979d56d59b97ce160901c1b7cd77c5d7">click here to go to Jupyter</a>.
</p>

</body>
</html>