
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=b54dc637beb418796ae88845307536a90e7d09d9e60a629e" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=b54dc637beb418796ae88845307536a90e7d09d9e60a629e";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=b54dc637beb418796ae88845307536a90e7d09d9e60a629e">click here to go to Jupyter</a>.
</p>

</body>
</html>