
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=9cdbd72d61a51161b3900101a1e2e4ea3dbbb35370ad2713" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=9cdbd72d61a51161b3900101a1e2e4ea3dbbb35370ad2713";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=9cdbd72d61a51161b3900101a1e2e4ea3dbbb35370ad2713">click here to go to Jupyter</a>.
</p>

</body>
</html>