
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=8e8d02133bf5bc0e82aaf803234ff5ff0cd08c56a2f3320c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=8e8d02133bf5bc0e82aaf803234ff5ff0cd08c56a2f3320c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=8e8d02133bf5bc0e82aaf803234ff5ff0cd08c56a2f3320c">click here to go to Jupyter</a>.
</p>

</body>
</html>