
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=343570d5b32199d47ce4d5ee44e53301ac1ca15dec2ded67" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=343570d5b32199d47ce4d5ee44e53301ac1ca15dec2ded67";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=343570d5b32199d47ce4d5ee44e53301ac1ca15dec2ded67">click here to go to Jupyter</a>.
</p>

</body>
</html>