
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=145b4e12b2a78b88ee21fa118a163ac5d1f34758bbb45677" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=145b4e12b2a78b88ee21fa118a163ac5d1f34758bbb45677";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=145b4e12b2a78b88ee21fa118a163ac5d1f34758bbb45677">click here to go to Jupyter</a>.
</p>

</body>
</html>