
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=909d46dba3f6ef7474e749e7f11e29c04182c4eb907d33cd" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=909d46dba3f6ef7474e749e7f11e29c04182c4eb907d33cd";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=909d46dba3f6ef7474e749e7f11e29c04182c4eb907d33cd">click here to go to Jupyter</a>.
</p>

</body>
</html>