
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=32953ec2ffac2912642359f119e68a003c06edfe01810d6f" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=32953ec2ffac2912642359f119e68a003c06edfe01810d6f";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=32953ec2ffac2912642359f119e68a003c06edfe01810d6f">click here to go to Jupyter</a>.
</p>

</body>
</html>