
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=a3f7b7e72d6341aaae07b76c6d852209b4982a6644e58c9d" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=a3f7b7e72d6341aaae07b76c6d852209b4982a6644e58c9d";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=a3f7b7e72d6341aaae07b76c6d852209b4982a6644e58c9d">click here to go to Jupyter</a>.
</p>

</body>
</html>