
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=a0cd7cfabf082e3dec59b26f138b5e491c56c61f5ebe8460" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=a0cd7cfabf082e3dec59b26f138b5e491c56c61f5ebe8460";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=a0cd7cfabf082e3dec59b26f138b5e491c56c61f5ebe8460">click here to go to Jupyter</a>.
</p>

</body>
</html>