
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=f66b166e91d67ca565d8adfa26328dbef6da1ead926283ce" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=f66b166e91d67ca565d8adfa26328dbef6da1ead926283ce";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=f66b166e91d67ca565d8adfa26328dbef6da1ead926283ce">click here to go to Jupyter</a>.
</p>

</body>
</html>