
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=33e2529d50749bce6734f20b681326f22698544efdec2ba0" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=33e2529d50749bce6734f20b681326f22698544efdec2ba0";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=33e2529d50749bce6734f20b681326f22698544efdec2ba0">click here to go to Jupyter</a>.
</p>

</body>
</html>