
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=7632878d38238da2e1c26dea9e4e3feab4833beb06dc15a9" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=7632878d38238da2e1c26dea9e4e3feab4833beb06dc15a9";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=7632878d38238da2e1c26dea9e4e3feab4833beb06dc15a9">click here to go to Jupyter</a>.
</p>

</body>
</html>