
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=3fc174c3929f3ab35549917e52ba30f031ca222cca56db48" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=3fc174c3929f3ab35549917e52ba30f031ca222cca56db48";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=3fc174c3929f3ab35549917e52ba30f031ca222cca56db48">click here to go to Jupyter</a>.
</p>

</body>
</html>