
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=b5c648409ca8d5463c0120a1e5260f1206da5b7f4f684651" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=b5c648409ca8d5463c0120a1e5260f1206da5b7f4f684651";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=b5c648409ca8d5463c0120a1e5260f1206da5b7f4f684651">click here to go to Jupyter</a>.
</p>

</body>
</html>