
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=fed7b924d44fca510bca82c593f5e9e818bcc39a003466ff" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=fed7b924d44fca510bca82c593f5e9e818bcc39a003466ff";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=fed7b924d44fca510bca82c593f5e9e818bcc39a003466ff">click here to go to Jupyter</a>.
</p>

</body>
</html>