
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=7cfe4697dec2205804ae673e08dd6c0aa9f293f2cca03fe7" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=7cfe4697dec2205804ae673e08dd6c0aa9f293f2cca03fe7";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=7cfe4697dec2205804ae673e08dd6c0aa9f293f2cca03fe7">click here to go to Jupyter</a>.
</p>

</body>
</html>