
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=a144f2bf7480756e9a8cc5545a43b92636d2fd1998a940da" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=a144f2bf7480756e9a8cc5545a43b92636d2fd1998a940da";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=a144f2bf7480756e9a8cc5545a43b92636d2fd1998a940da">click here to go to Jupyter</a>.
</p>

</body>
</html>