
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=6127a4d3ca88f602d7e01c2c17b681818da9e4e7d954576c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=6127a4d3ca88f602d7e01c2c17b681818da9e4e7d954576c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=6127a4d3ca88f602d7e01c2c17b681818da9e4e7d954576c">click here to go to Jupyter</a>.
</p>

</body>
</html>