
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=7e113cb543b82804e2a60eea7a1ccf01b99f9cc6d50f17cb" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=7e113cb543b82804e2a60eea7a1ccf01b99f9cc6d50f17cb";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=7e113cb543b82804e2a60eea7a1ccf01b99f9cc6d50f17cb">click here to go to Jupyter</a>.
</p>

</body>
</html>