
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=9c9afe54b78c275e6a793c2d78e80bbce2ae67792c1d6dda" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=9c9afe54b78c275e6a793c2d78e80bbce2ae67792c1d6dda";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=9c9afe54b78c275e6a793c2d78e80bbce2ae67792c1d6dda">click here to go to Jupyter</a>.
</p>

</body>
</html>