
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=ad854df6fc5e1fabb4150bb0f1511a05f40c41017a832414" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=ad854df6fc5e1fabb4150bb0f1511a05f40c41017a832414";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=ad854df6fc5e1fabb4150bb0f1511a05f40c41017a832414">click here to go to Jupyter</a>.
</p>

</body>
</html>