
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=48355e9bc89f687f0613746d2c7a3961f9b9d8a69754ba56" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=48355e9bc89f687f0613746d2c7a3961f9b9d8a69754ba56";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=48355e9bc89f687f0613746d2c7a3961f9b9d8a69754ba56">click here to go to Jupyter</a>.
</p>

</body>
</html>