
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=baebf82fb76e9a75380f05032861b4523aa62af899dd0f29" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=baebf82fb76e9a75380f05032861b4523aa62af899dd0f29";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=baebf82fb76e9a75380f05032861b4523aa62af899dd0f29">click here to go to Jupyter</a>.
</p>

</body>
</html>