
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=419348ae92da4bd1014bca26568cc55d306660383e66e566" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=419348ae92da4bd1014bca26568cc55d306660383e66e566";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=419348ae92da4bd1014bca26568cc55d306660383e66e566">click here to go to Jupyter</a>.
</p>

</body>
</html>