
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8890/tree?token=122f5dbe265eb47d576ff273212fa331bc547e0035eac5a2" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8890/tree?token=122f5dbe265eb47d576ff273212fa331bc547e0035eac5a2";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8890/tree?token=122f5dbe265eb47d576ff273212fa331bc547e0035eac5a2">click here to go to Jupyter</a>.
</p>

</body>
</html>