
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=7f4f6225eb367e030019be457b3ce9d3c641d1876ca2fcad" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=7f4f6225eb367e030019be457b3ce9d3c641d1876ca2fcad";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=7f4f6225eb367e030019be457b3ce9d3c641d1876ca2fcad">click here to go to Jupyter</a>.
</p>

</body>
</html>