
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=930a0a5c0e8d20d966c129a909ef70bb30e5717a6a1137da" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=930a0a5c0e8d20d966c129a909ef70bb30e5717a6a1137da";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=930a0a5c0e8d20d966c129a909ef70bb30e5717a6a1137da">click here to go to Jupyter</a>.
</p>

</body>
</html>