
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=3e3bc87aa2e61ebe4027059c7c14a74242dbb9267ec79090" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=3e3bc87aa2e61ebe4027059c7c14a74242dbb9267ec79090";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=3e3bc87aa2e61ebe4027059c7c14a74242dbb9267ec79090">click here to go to Jupyter</a>.
</p>

</body>
</html>