
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=ea8ef4f951d6bd50569918710600c472ac6478f1c7ceba6c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=ea8ef4f951d6bd50569918710600c472ac6478f1c7ceba6c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=ea8ef4f951d6bd50569918710600c472ac6478f1c7ceba6c">click here to go to Jupyter</a>.
</p>

</body>
</html>