
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=cb6f9256375b5a996711b27cf89dfecdfb9d1b77bdde4a4c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=cb6f9256375b5a996711b27cf89dfecdfb9d1b77bdde4a4c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=cb6f9256375b5a996711b27cf89dfecdfb9d1b77bdde4a4c">click here to go to Jupyter</a>.
</p>

</body>
</html>