
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=28203c396b049765bf91f468a751c20ef6d82aa9fc65b128" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=28203c396b049765bf91f468a751c20ef6d82aa9fc65b128";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=28203c396b049765bf91f468a751c20ef6d82aa9fc65b128">click here to go to Jupyter</a>.
</p>

</body>
</html>