
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=9e706990ac30fe9330d3d1b043bfddab3bb796652ccfd152" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=9e706990ac30fe9330d3d1b043bfddab3bb796652ccfd152";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=9e706990ac30fe9330d3d1b043bfddab3bb796652ccfd152">click here to go to Jupyter</a>.
</p>

</body>
</html>