
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=b1fb006f0407f6d68de414bfcec22ea246c46e10ccfb58dd" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=b1fb006f0407f6d68de414bfcec22ea246c46e10ccfb58dd";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=b1fb006f0407f6d68de414bfcec22ea246c46e10ccfb58dd">click here to go to Jupyter</a>.
</p>

</body>
</html>